<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="stylesheets/funfactsstyle.css">
    <a href="index.html"><button>Back</button></a>
    
  </head>
  <body>
    <h1>Domain Specific Vocabulary</h1>
    <h3>3.1</h3>
    <h4>Nubia: an ancient region in the Nile River Valley, on the site of present-day southern Egypt and northern Sudan</h4>
    <h4>cataract: a large waterfall; any strong flood or rush of water</h4>
    <h4>delta: a plain at the mouth of a river, formed when sediment is deposited by flowing water</h4>
    <h4>silt: fine soil found on river bottoms</h4>
    <h3>3.2</h3>
    <h4>pharoah: the title of the kings of ancient Egypt</h4>
    <h4>dynasty: a series of rulers from the same family or ethnic group</h4>
    <h4>absolute power: complete control over someone or something</h4>
    <h4>regent: someone who rules for a child until the child is old enough to rule</h4>
    <h3>3.3</h3>
    <h4>afterlife: a life after death</h4>
    <h4>mummy: a dead body preserved in lifelike condition</h4>
    <h4>pyramid: a huge building with four sloping triangle-shaped sides; built as royal tombs in Egypt</h4>
    <h4>Giza: an ancient Egyptian city; the site of the Great Pyramid</h4>
    <h3>3.4</h3>
    <h4>hieroglyphs: pictures and other written symbols that stand for ideas, things, or sounds</h4>
    <h4>papyrus: an early form of paper made frm a reed plant found in the marshy areas of the Nile delta; the plant used to make this paper</h4>
    <h4>astronomer: a scientist who studies the stars and other objects in the sky</h4>
    <h3>3.5</h3>
    <h4>ore: a mineral or a combination of minerals mined for the production of metals</h4>
    <h4>Lower Nubia: the region of ancient Nubia between the second and sixth Nile cataracts</h4>
    <h4>Upper Nubia: the region of ancient Nubia between the second and sixth Nile cataracts</h4>
    <h4>artisam: a worker who is skilled in crafting goods by hand</h4>
  </body>
</html>