<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="stylesheets/funfactsstyle.css">
    <a href="index.html"><button>Back</button></a>
    <a href="evidence.html"><button>Evidence Cites</button></a>
  </head>
  <body>
    <h1>Fun Facts about Mummification</h1>
    <h4>Did you know? Egyptians made pyramids to protect the mummified bodies of powerful people from grave robbery. That's why they're filled with booby traps!</h4>
    <h4>Did you know? A soul or spirit in egypt would go through several forms, the two most common being "ka" and "ba".</h4>
    <h4>Did you know? The "ka" lives in the body until death, and it stays in the tomb with the mummy, but the "ba" was able to leave, and take any shape it liked.</h4>
    <h4>Did you know? The Great Pyramid (Which houses Khufu) took over 20 years to make.</h4>
    <h5>Debunction! The Great Pyramid was not built by slaves, although some slaves did work on it, it was mostly a volunteer's work. People were recruited, not enforced.</h5>
    <h1>Fun Facts about the Nile River</h1>
    <h4>Did you know? According to the book, the Nile River is the longest river in the world, and is over 4000 miles long!</h4>
    <h5>Debunction! Everybody knows "Row, row, row your boat, gently down the stream" but, this is wrong. You row "up the stream". The Nile flows up but the wind blows down, making it a great place for transport.</h5>
    <h4>Did you know? The Nile would flood annually and release silt, a fertile soil that helped Egyptians farm very easily, giving them lots of surplus.</h4>
    <h1>Fun Facts about Mr. Leary</h1>
    <h4>Did you know? Mr. Leary has great hair.</h4>
    <h5>Debunction! Mr. Leary does NOT HATE PEANUT BUTTER!</h5>
    <h4>Did you know? You'll win peanut butter if you finish the quiz!</h4>
  </body>
</html>