<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="stylesheets/funfactsstyle.css">
    <a href="index.html"><button>Back</button></a>

    <a href="evidence.html"><button>Evidence Cites</button></a>
    <h1>Photo Gallery</h1>
  </head>
  <body>
    <img src="images/babymummy.jpg" alt="The picture didn't load : (" />
    <h4>Picture of a Baby's coffin when mummified.</h4>
    <h1>ㅤ</h1>
    <img src="images/insideofpyramid.png" alt="The picture didn't load : (" />
    <h4>Inside of the Great Pyramid.</h4>
    <h1>ㅤ</h1>
    <img src="images/mummymask.jpg" alt="The picture didn't load : (" />
    <h4>A picture of a Mummy's Mask.</h4>
    <h1>ㅤ</h1>
    <img src="images/mummycat.jpg" alt="The picture didn't load : (" />
    <h4>A mummy of a cat.</h4>
    <h1>ㅤ</h1>
    <img src="images/hatshepsphinx.jpg" alt="The picture didn't load : (" />
    <h4>Hatshepsut as a sphinx</h4>
    <h1>ㅤ</h1>
    <img src="images/kingtutmummy.jpg" alt="The picture didn't load : (" />
    <h4>King Tut as a mummy</h4>
  </body>
</html>