<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="stylesheets/style.css">
    <a href="evidence.html"><button>Evidence Cites</button></a>
  </head>
  <body>
    <h1>Welcome To Egypt!</h1>
    <h2>Main Menu</h2>
    <h3>Fun Facts</h3>
    <link rel="stylesheet" href="style.css">
    <a href="funfacts.html"><button>Fun Facts</button></a>
    <h3>Domain-Specific-Vocabulary</h3>
    <a href="dsv.html"><button>DSV</button></a>
    <h3>Take a quiz</h3>
    <a href="q1.html"><button>Quiz</button></a>
    <h3>Photo Gallery</h3>
    <a href="gallery.html"><button>Photos</button></a>
  </body>
</html>
