<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="stylesheets/style.css">
    <a href="index.html"><button>Back</button></a>
    <a href="q1.html"><button>Last Question</button></a>
  </head>
  <body>
    <h1>Question 2: How long did it take to build the Great Pyramid?</h1>
    <a href="wrong.html"><button>A. 10 years</button></a>
    <a href="q3.html"><button>B. 20 years</button></a>
    <a href="wrong.html"><button>C. 100 years</button></a>
    <a href="wrong.html"><button>D. 1 year</button></a>
  </body>
</html>