<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="stylesheets/style.css">
    <a href="index.html"><button>Back</button></a>
    <a href="q2.html"><button>Last Question</button></a>
  </head>
  <body>
    <h1>Question 3: Egypt Valued Nubia for it's _____</h1>
    <a href="wrong.html"><button>A. Land</button></a>
    <a href="wrong.html"><button>B. Mummies</button></a>
    <a href="wrong.html"><button>C. Silt</button></a>
    <a href="q4.html"><button>D. Materials</button></a>
  </body>
</html>