<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="stylesheets/style.css">
    <a href="index.html"><button>Back</button></a>
    <a href="q3.html"><button>Last Question</button></a>
  </head>
  <body>
    <h1>Question 4: How was the first mummy created?</h1>
    <a href="wrong.html"><button>A. By a human</button></a>
    <a href="q5.html"><button>B. Natural Causes</button></a>
    <a href="wrong.html"><button>C. Magic Peanut Butter</button></a>
    <a href="wrong.html"><button>D. A coffin was mad</button></a>
  </body>
</html>