body {
  background: black;
}
p {
  color: white;
  font-family: sans-serif;
}
h1 {
  font-weight: bold;
  color: white;
  font-family: sans-serif;
}
h2 {
  font-weight: bold;
  color: white;
  font-family: sans-serif;
}
h3 {
  font-weight: bold;
  color: white;
  font-family: sans-serif;
}
h4 {
  font-weight: bold;
  color: white;
  font-family: sans-serif;
}
button {
  background-color: black;
  color: white;
  font-family: sans-serif;
}
input {
  background-color: black;
  color: white;
  font-family: sans-serif;
}