body {
  background: #191919;
}
p {
  color: black;
}
h1 {
  font-weight: bold;
  color: black;
  font-size: 34px;
  -webkit-text-stroke: 0.8px black;
  -webkit-text-fill-color: white;
}
h2 {
  font-weight: bold;
  color: black;
  font-size: 28px;
  -webkit-text-stroke: 0.8px black;
  -webkit-text-fill-color: white;
}
h3 {
  font-weight: bold;
  color: black;
  font-size: 22px;
  -webkit-text-stroke: 0.8px black;
  -webkit-text-fill-color: white;
}
h4 {
  font-weight: bold;
  color: skyblue;
  font-size: 16px;
  -webkit-text-stroke: 0.8px #9ed6ed;
  -webkit-text-fill-color: skyblue;
  font-family: sans-serif;
}

h5 {
  font-weight: bold;
  color: red;
  font-size: 16px;
  -webkit-text-stroke: 0.8px #f82525;
  -webkit-text-fill-color: red;
  font-family: sans-serif;
}

img {
  font-weight: bold;
  color: black;
  font-size: 16px;
  -webkit-text-stroke: 0.8px black;
  -webkit-text-fill-color: white;
}

button {
  font-size: 18px
    font-family: serif;
  border-color: black;
  background-color: white;
  outline-color: black;
}